<!DOCTYPE html>
<html lang="pl">
<head>
	<link rel="icon" href="photo/logouwu.png">
	<title>Shynden.pl | najlepsze anime w okolicy</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>

	<div class="topnav">
		<a class="active" href="index.html">Strona Główna</a>
		<a href="odcinki.html">Serie</a>
		<a href="Mangi.html">Mangi</a>
		<a href="onas.html">O nas</a>
		<a href="https://discord.gg/94NZAKEnAr">Discord</a>
		

	</div>
<div class="glowna">
		
		<div class="aktywnosc">
			
			<p class="p1">
			<h1>Dodano nowe odcinki wraz z Nowymi anime na strone</h1>Dodano odcinki 1,2 do One Piece <br> Dodano serie takie jak: <br> JoJo<br> 5 toubun<br> Bnha<br> High School DxD<br> Monogatari<br> Nisekoi<br> Nekopara<br> Redo of Healer<br> Bunny Girl<br> Sao <br> World End </p>
			
			</div><br>źródła z których korzystamy: <a href="https://wbijam.pl">Wbijam.pl</a> oraz <a href="https://shinden.pl">shinden</a> jak i <a href="https://desu-online.pl">animedesu</a><br><h7 style=" font-size:8px">Proszę nie pozwijcie nas, może się jakoś dogadamy :]</h7>
	
			
			
			
			
			

					
		</div>
		<footer></footer>
</div>
	<script src="js/script.js"></script>
</body>
</html>